{
  "manifest_version": 3,
  "name": "Daily Work Report Generator",
  "version": "1.5.5",
  "description": "Generate Japanese morning/evening work reports with current/target progress and Slack-ready links.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Daily Work Report",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
